<!DOCTYPE html>
{%load static%}
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="{% static 'img/logo.jpg' %}" type="image/x-icon" style="border-radius:30px;">

  <title>Drive Wise</title>

  <!-- bootstrap core css -->
   <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}" />  

   {% comment %} python {% endcomment %}
   <link rel="stylesheet" href="https://pyscript.net/releases/2024.5.1/core.css">
      <script type="module" src="https://pyscript.net/releases/2024.5.1/core.js"></script>
  

  <!-- fonts style -->
  <link href=" https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap " rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css"/>
  <!-- responsive style -->
  <link href="{% static 'responsive.css' %}" rel="stylesheet" />
  <style id="compiled-css" type="text/css">
    .h1 {
      display: inline-block;;
      font-family: monospace;
      font-size: 38px;
      font-weight: 600;
      letter-spacing: 0.15em;
      overflow: hidden;
      animation: typewriter 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
      border-right: 5px solid black;
      white-space: nowrap;
     color : white;
    }
    
    .navbar {
      overflow: hidden;
      position: fixed; 
      top: 0; 
      left:0;
      width: 100%; 
    }

    @keyframes typewriter {
      from {
        width: 0%;
      }

      to {
        width: 100%;
      }
    }

    @keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: rgb(255, 255, 255);
  }
}
.dots-cont {
  position: relative;
  top:8em;
  left: 40%; 
  transform: translate(-50%, -50%);
}
    .dot {
      width: 12px;
      height: 12px;
      background: white;
      display: inline-block;
      border-radius: 50%;
      right: 0px;
      bottom: 0px;
      margin: 0px 2.5px;
      position: relative;
      animation: jump 1s infinite;
    }
    .dots-cont:hover > .dot {
      /* position: relative; */
      /* bottom: 0px; */
      animation: none;
    }
    .dots-cont .dot-1 {
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms;
    }
    .dots-cont .dot-2 {
      -webkit-animation-delay: 200ms;
      animation-delay: 200ms;
    }
    .dots-cont .dot-3 {
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms;
    }
    @keyframes jump {
      0% {
        bottom: 0px;
      }
      20% {
        bottom: 5px;
      }
      40% {
        bottom: 0px;
      }
    }
    .parent {
      position: relative;
      top: 0;
      left: 0;
    }
    .image1 {
      position: relative;
      top: 0;
      left: 0;
      border: 1px red solid;
    }
    .image2 {
      position: absolute;
      bottom: 0.2rem;
      left: 2px;
      height:250px;
      border: 1px green solid;
    }
    .image3 {
      position: absolute;
      bottom: 0.2rem;
      left: 250px;
      height:250px;
      border: 1px green solid;
    }
    .image4 {
      position: absolute;
      bottom: 0.2rem;
      left: 510px;
      height:250px;
      border: 1px green solid;
    }
    .logoname{
      color:#E5B55C;
      background:none;
      font-family:Bree Serif, serif;
      font-size:2em;
      font-weight: 400;
  
    }
  
  p{
    text-align:justify;
  }
  
  </style>
</head>

<body>
 
  <div class="hero_area">
    <!-- header section  -->
    <div class="hero_bg_box">
      <div class="img-box">
        <video class="border border-dark col-12 rounded-3 shadow" autoplay  muted loop>
          <source src="{% static 'video/drowsiness.mp4' %}" type="video/mp4" />
        </video>
      </div>
    </div>

    <header class="header_section">
      
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container" style="background-color:#292929;">
            
              <span>
                <img src="{% static 'img/logo.png' %}"  width="75 px" height="75px">
              </span>
            <div>
              <a class="logoname" href="" >Drive Wise </a>
            </div>
            <div class="collapse navbar-collapse z" id="navbarSupportedContent" >
              <ul class="navbar-nav">
                <li class="nav-item active" >
                  <a class="nav-link" href="{% url 'home' %}" style="color:#E5B55C ; background:none;">Home </a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'service' %}" style="color:#E5B55C ;background:none;"> Services </a>
                </li>

                    
              </ul>
              
            </div>
            
          </nav>
          
        </div>
        
      </div>
      
    </header>
    <!-- end header section -->
    
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img_container">
            <div class="img-box">
              <video class="border border-dark col-12 rounded-3 shadow" autoplay  muted loop width="800px" height="400px">
                <source src="{% static 'video/dwo.mp4' %}" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="detail-box">
            <div class="heading_container ">
              <h2> 
                About Us
              </h2>
            </div>
            <p>
              Drowsiness Detection is a feature that monitors the driver level of alertness and fatigue using cameras. It analyzing facial expressions, eye movements blink rates head positions to detect signs of drowsiness. When signs of drowsiness are detected the system issue alert to the drivers to prevent accidents.
              The proposed system uses facial landmarks and face mesh detectors to locate the regions of interest where
                mouth aspect ratio, eye aspect ratio, and head pose features are extracted and fed to three different classifiers: random 
                forest, sequential neural network, and linear support vector machine classifiers. 
            </p>
           
          </div>
        </div>
      </div>
    </div>
  </section>

  <br>
  <br>

  <!-- end about section -->

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="heading_container heading_center">
            <h2>
              About The Project
            </h2>
          </div>
          <div class="box ">
            <div class="img-box parent">
              <img src="{% static 'img/drowsialert.jpeg' %}"  class="image1" />
              <img src="{% static 'img/drowsiness.png' %}"  class="image2"/>
              <img src="{% static 'img/alertdrowsiness.png' %}"  class="image3"/>
              <img src="{% static 'img/alert.png' %}"  class="image4"/>

            </div>
          </div>

        </div>
      </div>
    </div>

    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 px-2 order-md-2"> 
            <div class="img_container">
              <div class="img-box">
                <img src="{% static 'img/drowsiness_flowchart.png' %}"/>
              </div>
            </div>
          </div>
          <div class="col-md-6 px-0">
            <div class="detail-box">
              <div class="heading_container ">
               
              </div>
              <p>Drowsiness Detection is a feature that monitors the driver level of alertness and fatigue using cameras. It analyzing facial expressions, eye movements blink rates head positions to detect signs of drowsiness. When signs of drowsiness are detected the system issue alert to the drivers to prevent accidents.</p>
              <p>
                • The Driver Drowsiness Detection System with OpenCV is a project that uses computer vision techniques to detect drowsiness in drivers. 
                The system works by analyzing the driver's facial features, such as the eyes and mouth, to determine if they are showing signs of drowsiness.
                <br> <br>
                • In this project, the system uses OpenCV's face detection algorithms to locate the driver's face and then tracks the eyes and mouth to determine 
                if the driver is drowsy. The system uses machine learning algorithms to classify the facial features and determine if the driver is exhibiting signs of 
                drowsiness.
                <br> <br>
                • Once the system detects drowsiness, it can alert the driver through a visual or audio warning.
              </p>
              <center>
                <div class="container mt-5">
                  <div class="btn-box">
                      <a href="{% url 'run_detection_script' %}" class="btn btn-primary" style="background-colour:#E5B55C;color:#2B7C5B;">View</a>
                  </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>


   <!-- footer section -->
   <footer class="footer_section" style="background-color:#OcOcOc; color:#E5B55C; padding: 20px 0; font-family:Bree serif; font-size: 0.9em;">
    <div class="container">
      <div class="row justify-content-center">
        <!-- About Us Section -->
        <div class="col-md-3 text-center mb-3">
          <h5 style="font-size: 1em; font-weight: 600; margin-bottom: 10px;">About</h5>
          <p style="font-weight: 300; margin-bottom: 0;">Safety. Innovation. Precision.</p>
        </div>
  
        <!-- Quick Links Section -->
        <div class="col-md-3 text-center mb-3">
          <h5 style="font-size: 1em; font-weight: 600; margin-bottom: 10px;">Quick Links</h5>
          <ul style="list-style: none; padding-left: 0; margin-bottom: 0;">
            <li><a href="{% url 'home' %}" style="color:#E5B55C; text-decoration: none;">Home</a></li>
            <li><a href="#section" style="color:#E5B55C; text-decoration: none;">About</a></li>
            <li><a href="{% url 'service' %}" style="color:#E5B55C; text-decoration: none;">Services</a></li>
          </ul>
        </div>
  
        <!-- Contact Details Section -->
        <div class="col-md-3 text-center mb-3">
          <h5 style="font-size: 1em; font-weight: 600; margin-bottom: 10px;">Contact Us</h5>
        <p style="font-weight: 300; margin-bottom: 0;">
          &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp; Email: infodrivewiseai@gmail.com <br>
          &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; Address: 123 Drive Wise, Trivandrum Kerala India
          </p>
        </div>
      </div>
  
      <!-- Footer Bottom Section -->
      <div class="row mt-3">
        <div class="col-md-12 text-center">
          <p style="margin-bottom: 0;">&copy; 2024 Drive Wise. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!--end of footer-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>